# seleniumWithCSharp

./: LICENSE  README.md
AutomationTask/: AutomationTask.csproj  AutomationTask.sln  FirstTests.cs  UnitTest1.cs
AutomationTask/Config/: AllureConfig.json  BaseTest.cs
AutomationTask/Pages/: CartPageObjects.cs  LandingPageObjects.cs  LoginPageObjects.cs  ProductObjects.cs  RegisterPageObjects.cs
AutomationTask/Suite/: ValidateUserRegistrationLoginAddToCartPurchaseFlowTests.cs
AutomationTask/TestResults/: _Talhas-MAC_2026-01-22_00_20_47.trx
AutomationTask/Tests/Language/: LaguageTests.cs  LanguageActions.cs
AutomationTask/Tests/Product/BuyProducts/: BuyProductsActions.cs  BuyProductsTests.cs
AutomationTask/Tests/Product/ProductAddToCart/: ProductAddToCartActions.cs  ProductAddToCartTests.cs
AutomationTask/Tests/UserLogin/: UserLoginActions.cs  UserLoginTests.cs
AutomationTask/Tests/UserRegistration/: UserRegistrationActions.cs  UserRegistrationTests.cs
AutomationTask/Utility/: ExtentReporterHelper.cs  TestData.cs  UtilityActions.cs
