<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
    <PackageReference Include="Selenium.Support" Version="4.40.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="Allure.NUnit" Version="2.14.1" />
    <PackageReference Include="Allure.Commons" Version="3.5.0.73" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Config\" />
    <None Remove="Tests\" />
    <None Remove="Tests\Language\" />
    <None Remove="Tests\UserRegistration\" />
    <None Remove="Tests\UserLogin\" />
    <None Remove="Tests\Product\" />
    <None Remove="Tests\Product\ProductAddToCart\" />
    <None Remove="Tests\Product\BuyProducts\" />
    <None Remove="Suite\" />
    <None Remove="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Config\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\Language\" />
    <Folder Include="Tests\UserRegistration\" />
    <Folder Include="Tests\UserLogin\" />
    <Folder Include="Tests\Product\" />
    <Folder Include="Tests\Product\ProductAddToCart\" />
    <Folder Include="Tests\Product\BuyProducts\" />
    <Folder Include="Suite\" />
    <Folder Include="Utility\" />
  </ItemGroup>
</Project>
